{
  "name": "skillpage",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run deploy --workspace=apps/api",
    "db:migrate:local": "npm run db:migrate:local --workspace=apps/api",
    "db:migrate:remote": "npm run db:migrate:remote --workspace=apps/api",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
